In [1]:
import pandas as pd

In [9]:
data_nonT = pd.read_csv('coding_notransport.csv')
data_T = pd.read_csv('coding_transport.csv')

In [32]:
data_T.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Transport,Unnamed: 9,...,Unnamed: 111,Unnamed: 112,Unnamed: 113,Unnamed: 114,Unnamed: 115,Unnamed: 116,Unnamed: 117,Unnamed: 118,Unnamed: 119,Unnamed: 120
0,Supplier,Party,Total Spend,Expense Category,Supplier,Notes,Missing invoices?,NaN,Transport,NaN,...,NaN,Ordinance survey data,NaN,Message testing,NaN,Archival research,NaN,Other forms of research,NaN,Social/Digital listening
1,Abi Bell,Liberal Democrats,"£1,936.07",Transport,Abi Bell,NaN,Y,Under £200,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abigail Baker,Liberal Democrats,£748.80,Transport,Abigail Baker,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Adam Prices,Plaid Cymru,£275.85,Transport,Adam Prices,NaN,Y,Under £200,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adam Williams,Liberal Democrats,£484.06,Transport,Adam Williams,NaN,Y,Under £200,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_nonT.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,ADVERTISING AND PRESS,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 46,Miscellaneous,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Completely unclear
0,Supplier,Party,Total Spend,Expense Category,Supplier,More than 1 service,ADVERTISING AND PRESS,Merchandise,Newspaper or magazine advertising,Social media advertising,...,Other forms of research,Miscellaneous,Catering,Accommodation,Expenses claimed by provider,Office infrastructure and supplies,Physical Security,Recruitment services/staffing costs,Transport,Completely unclear
1,Facebook Ltd,Plaid Cymru - The Party of Wales,"£25,292.37",Advertising,Facebook Ltd,NaN,NaN,NaN,NaN,"£2,100.00",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"£23,192.37"
2,Facebook,Scottish Family Party,"£2,368.68",Advertising,Facebook,NaN,NaN,NaN,NaN,"£2,368.68",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Reach Publishing Services LTd,Plaid Cymru - The Party of Wales,"£21,600.00",Advertising,Reach Publishing Services LTd,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"£21,600.00"
4,EColour Print Ltd,Social Democratic Party,"£2,078.00",Advertising,EColour Print Ltd,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"£2,078.00"

In [30]:
# combine datasets including supplier,party, total and expense category

data1 = data_nonT.iloc[0:,:4]
data2 = data_T.iloc[0:,:4]

      Unnamed: 0         Unnamed: 1   Unnamed: 2        Unnamed: 3
0      Supplier               Party  Total Spend  Expense Category
1       Abi Bell  Liberal Democrats    £1,936.07         Transport
2  Abigail Baker  Liberal Democrats      £748.80         Transport
3    Adam Prices        Plaid Cymru      £275.85         Transport
4  Adam Williams  Liberal Democrats      £484.06         Transport

In [33]:
data1.head()

,0,1,2,3
1,Supplier,Party,Total Spend,Expense Category
2,Facebook Ltd,Plaid Cymru - The Party of Wales,"£25,292.37",Advertising
3,Facebook,Scottish Family Party,"£2,368.68",Advertising
4,Reach Publishing Services LTd,Plaid Cymru - The Party of Wales,"£21,600.00",Advertising
5,EColour Print Ltd,Social Democratic Party,"£2,078.00",Advertising

In [34]:
data2.head()

      Unnamed: 0         Unnamed: 1   Unnamed: 2        Unnamed: 3
0      Supplier               Party  Total Spend  Expense Category
1       Abi Bell  Liberal Democrats    £1,936.07         Transport
2  Abigail Baker  Liberal Democrats      £748.80         Transport
3    Adam Prices        Plaid Cymru      £275.85         Transport
4  Adam Williams  Liberal Democrats      £484.06         Transport

In [ ]:

# data_comb = pd.concat([data1, data2], axis = 1)
# data_comb.head()